"""
================================================================================
 VIX MARKET-TIMING APP — COMPLETE SPEC + CODE FOR BASE44
================================================================================

PASTE THIS WHOLE FILE INTO BASE44'S CHAT UI.

It contains (1) a complete app spec the platform should build, and (2) the
self-contained Python ML code that produces the daily trading signal. There
are no external file dependencies — everything (feature engineering, model
training, prediction, strategy translation) lives in this single file.

================================================================================
 WHAT TO BUILD
================================================================================

A mobile-friendly web app (PWA installable on Android) that tells me each
trading day whether to:

   • LONG UVIX   — bet on VIX spiking up tomorrow (rare, high-conviction)
   • LONG SVIX   — bet on VIX staying calm (the default winning trade)
   • CASH        — sit out, no high-conviction signal

The signal is generated by an XGBoost machine-learning model trained on 30+
years of market data. The model outputs both a direction probability AND
an expected magnitude / range for tomorrow's VIX move.

A backtest of this strategy over 2022-2026 produced a 26% CAGR with a
−21% max drawdown (vs SPY's 12% CAGR / similar drawdown over the same
window). Results past 4 years are not guaranteed; this is a research
prototype, not investment advice.

================================================================================
 DAILY WORKFLOW THE APP MUST IMPLEMENT
================================================================================

Server-side cron job (16:30 ET, weekdays only):

    1. Fetch latest daily OHLC for: VIX, SPX, VIX3M, VVIX
    2. Optionally fetch CBOE Put/Call ratio (model handles missing values)
    3. Call the function `compute_signal()` defined at the bottom of this file
    4. Insert returned dict into a "signals" database table
    5. If today's action_strict differs from yesterday's, send a push
       notification: "VIX signal changed: <NEW ACTION>"

User-facing pages:

    PAGE 1 — TODAY (default landing page)
        • Big rounded card with the action badge:
              GREEN = LONG SVIX   (collect contango / vol calm)
              RED   = LONG UVIX   (vol spike expected)
              GRAY  = CASH        (no signal)
        • Below: market state — VIX, VIX3M, VVIX, SPX, term structure
        • Forecast block: P(VIX up) %, expected move %, range 10-90%
        • "What to do" line: "Place trade at today's close (or tomorrow's
          open). Hold until next signal flip. Re-check tomorrow at 4:30pm ET."
        • Show both STRICT and LOOSE actions side-by-side; user can choose
          which one to follow in Settings.

    PAGE 2 — HISTORY
        • Table of last 30 signals: date, VIX close, P(up), action, then
          (for past trades only) realized next-day VIX move %.
        • Simple cumulative equity-curve line chart.
        • Hit-rate badge: % of past signals where direction was correct.

    PAGE 3 — SETTINGS
        • Threshold preset toggle:
              STRICT (B@0.70/0.030) — fewer trades, higher conviction
              LOOSER  (B@0.60/0.020) — more frequent trades
        • Push notifications on/off
        • Twelve Data API key (encrypted)

================================================================================
 DATABASE SCHEMA (Base44 should auto-generate this)
================================================================================

Table: signals
    id              uuid primary key
    run_dt          timestamptz   (when the cron fired)
    data_through    date          (date of the close used)
    vix             numeric
    spx             numeric
    vix3m           numeric
    vvix            numeric
    pcratio         numeric (nullable)
    term_structure  text          ('contango' or 'backwardation')
    prob_up         numeric       (0–1)
    p10_logret      numeric
    p50_logret      numeric
    p90_logret      numeric
    width           numeric
    expected_pct    numeric       (next-day expected % move)
    p10_pct         numeric
    p90_pct         numeric
    action_strict   text          ('LONG_UVIX' | 'LONG_SVIX' | 'CASH')
    action_loose    text
    n_training_rows int

Table: settings (single-row table for the user)
    threshold_choice  text  ('strict' | 'loose')
    notifications_on  boolean
    twelvedata_api_key text (encrypted at rest)

================================================================================
 DATA SOURCE — RECOMMENDED: TWELVE DATA
================================================================================

Sign up at https://twelvedata.com (free tier 800 calls/day works for this app).
The four required symbols are:
    VIX, SPX, VIX3M, VVIX

Set the API key as an environment variable TWELVEDATA_KEY (or store in the
settings table). The code below already supports it via get_signal_live().

The app makes ~4 API calls per cron execution (once per day), so 800/day is
overkill — even the free tier suffices.

================================================================================
 IMPORTANT NOTES FOR BASE44
================================================================================

1. The Python backend needs these packages (add to requirements.txt):
       pandas
       numpy
       xgboost
       scikit-learn
       requests
       yfinance       # optional, for free fallback fetching

2. Model retraining takes ~3-5 seconds on full history (~9000 rows). Do this
   ONCE per day in the cron job, NOT on every page load. Cache the result
   in the `signals` table; the UI just reads the latest row.

3. Do NOT run the model in the user's browser/phone — the XGBoost binaries
   are large and the prediction is fast on the server (<1s after training).

4. The walk-forward backtest results assume:
       Round-trip costs of 6-8 bps for UVIX/SVIX
       No taxes
       Available borrow / no margin issues
   Your actual broker fees may shift returns ±2 pp/yr.

5. UVIX / SVIX have low liquidity. Use limit orders, not market orders.

================================================================================
 PYTHON CODE — SELF-CONTAINED, NO EXTERNAL FILE DEPENDENCIES
================================================================================
"""

import os
import json
import warnings
from datetime import datetime, date
from typing import Dict, Any, Optional

warnings.filterwarnings("ignore")

import numpy as np
import pandas as pd
import xgboost as xgb


# ─────────────────────────────────────────────────────────────────────────────
# 1.  STRATEGY THRESHOLDS  (the live trading rules)
# ─────────────────────────────────────────────────────────────────────────────

STRICT_RULE = dict(name="STRICT (B@0.70/0.030)",
                   up_p=0.70, up_m=0.030, dn_p=0.30, dn_m=0.030)

LOOSE_RULE  = dict(name="LOOSER (B@0.60/0.020)",
                   up_p=0.60, up_m=0.020, dn_p=0.40, dn_m=0.020)

QUANTILES = [0.10, 0.50, 0.90]


# ─────────────────────────────────────────────────────────────────────────────
# 2.  FEATURE ENGINEERING  (114 features computed from raw market data)
# ─────────────────────────────────────────────────────────────────────────────

def rsi(series, period=14):
    delta = series.diff()
    gain  = delta.clip(lower=0).rolling(period).mean()
    loss  = (-delta.clip(upper=0)).rolling(period).mean()
    return 100 - (100 / (1 + gain / loss.replace(0, np.nan)))


def parkinson(h, l):
    return (1.0 / (4.0 * np.log(2.0))) * (np.log(h / l)) ** 2


def garman_klass(o, h, l, c):
    return 0.5 * (np.log(h / l)) ** 2 - (2 * np.log(2) - 1) * (np.log(c / o)) ** 2


def rogers_satchell(o, h, l, c):
    return np.log(h / c) * np.log(h / o) + np.log(l / c) * np.log(l / o)


def build_features(df: pd.DataFrame) -> pd.DataFrame:
    """
    Input: df with columns DATE, VIX_OPEN, VIX_HIGH, VIX_LOW, VIX,
           SPX_OPEN, SPX_HIGH, SPX_LOW, SPX, VIX3M, VVIX, PCRATIO.
    Output: same df augmented with all 114 model features and a 'target' column.
    """
    d = df.copy()
    c = d["VIX"]
    s = d["SPX"]
    vix_lr = np.log(c / c.shift(1))
    spx_lr = np.log(s / s.shift(1))

    # ── v1 baseline features ─────────────────────────────────────────────
    for n in [1, 2, 3, 5, 10, 20]:
        d[f"vix_ret_{n}d"] = c.pct_change(n)
    for n in [5, 10, 20]:
        d[f"vix_rvol_{n}d"] = vix_lr.rolling(n).std() * np.sqrt(252)
    for n in [5, 10, 20, 50, 100]:
        d[f"vix_dist_ma{n}"] = (c - c.rolling(n).mean()) / c.rolling(n).mean()
    d["vix_rsi_14"]        = rsi(c, 14)
    d["vix_rsi_7"]         = rsi(c, 7)
    d["vix_level"]         = c
    d["vix_zscore_20"]     = (c - c.rolling(20).mean()) / c.rolling(20).std()
    d["vix_zscore_60"]     = (c - c.rolling(60).mean()) / c.rolling(60).std()
    d["vix_zscore_252"]    = (c - c.rolling(252).mean()) / c.rolling(252).std()
    d["vix_52w_high_pct"]  = (c / c.rolling(252).max()) - 1
    d["vix_52w_low_pct"]   = (c / c.rolling(252).min()) - 1
    d["vix_intraday"]      = (d["VIX_HIGH"] - d["VIX_LOW"]) / c
    d["vix_open_close"]    = (c - d["VIX_OPEN"]) / d["VIX_OPEN"]
    for n in [3, 5, 10, 20]:
        d[f"vix_roc_{n}d"] = c.diff(n)

    direction = np.sign(vix_lr)
    streak, sv = [], 0
    for v in direction:
        if np.isnan(v):  streak.append(np.nan); sv = 0
        elif v > 0:      sv = sv + 1 if sv > 0 else 1;  streak.append(sv)
        elif v < 0:      sv = sv - 1 if sv < 0 else -1; streak.append(sv)
        else:            sv = 0; streak.append(0)
    d["vix_streak"] = streak
    d["vix_regime"] = pd.cut(c, bins=[0,12,15,20,25,30,40,999],
                             labels=[0,1,2,3,4,5,6]).astype(float)

    d["spx_ret_1d"]  = spx_lr
    d["spx_ret_2d"]  = spx_lr.rolling(2).sum()
    d["spx_ret_3d"]  = spx_lr.rolling(3).sum()
    d["spx_ret_5d"]  = spx_lr.rolling(5).sum()
    d["spx_ret_10d"] = spx_lr.rolling(10).sum()
    d["spx_ret_20d"] = spx_lr.rolling(20).sum()
    for n in [5, 10, 20]:
        d[f"spx_rvol_{n}d"] = spx_lr.rolling(n).std() * np.sqrt(252)
    for n in [20, 50, 200]:
        d[f"spx_dist_ma{n}"] = (s - s.rolling(n).mean()) / s.rolling(n).mean()
    d["spx_rsi_14"] = rsi(s, 14)

    spx_dir = np.sign(spx_lr)
    spx_streak, sv = [], 0
    for v in spx_dir:
        if np.isnan(v):  spx_streak.append(np.nan); sv = 0
        elif v > 0:      sv = sv + 1 if sv > 0 else 1;  spx_streak.append(sv)
        elif v < 0:      sv = sv - 1 if sv < 0 else -1; spx_streak.append(sv)
        else:            sv = 0; spx_streak.append(0)
    d["spx_streak"] = spx_streak
    d["vix_spx_corr_20d"] = vix_lr.rolling(20).corr(spx_lr)
    d["vix_vs_realized"]  = c - d["spx_rvol_20d"]
    d["spx_ret_1d_lag1"]  = d["spx_ret_1d"].shift(1)
    d["day_of_week"]      = d["DATE"].dt.dayofweek
    d["month"]            = d["DATE"].dt.month

    # ── v2 statistical additions ─────────────────────────────────────────
    h, l, o = d["VIX_HIGH"], d["VIX_LOW"], d["VIX_OPEN"]
    d["vix_parkinson_1d"] = parkinson(h, l)
    d["vix_gk_1d"]        = garman_klass(o, h, l, c)
    d["vix_rs_1d"]        = rogers_satchell(o, h, l, c)
    for n in [5, 22]:
        d[f"vix_parkinson_{n}d"] = d["vix_parkinson_1d"].rolling(n).mean()
        d[f"vix_gk_{n}d"]        = d["vix_gk_1d"].rolling(n).mean()
        d[f"vix_rs_{n}d"]        = d["vix_rs_1d"].rolling(n).mean()

    vix_rv = vix_lr ** 2
    d["vix_har_1d"]  = vix_rv.shift(1)
    d["vix_har_5d"]  = vix_rv.shift(1).rolling(5).mean()
    d["vix_har_22d"] = vix_rv.shift(1).rolling(22).mean()

    spx_rv = spx_lr ** 2
    d["spx_har_1d"]  = spx_rv.shift(1)
    d["spx_har_5d"]  = spx_rv.shift(1).rolling(5).mean()
    d["spx_har_22d"] = spx_rv.shift(1).rolling(22).mean()

    pos = spx_lr.clip(lower=0); neg = spx_lr.clip(upper=0)
    for n in [5, 10, 22]:
        d[f"spx_pos_sq_{n}d"] = (pos ** 2).rolling(n).sum()
        d[f"spx_neg_sq_{n}d"] = (neg ** 2).rolling(n).sum()
        d[f"spx_asym_{n}d"]   = d[f"spx_neg_sq_{n}d"] - d[f"spx_pos_sq_{n}d"]
    vix_pos = vix_lr.clip(lower=0); vix_neg = vix_lr.clip(upper=0)
    for n in [5, 22]:
        d[f"vix_pos_sq_{n}d"] = (vix_pos ** 2).rolling(n).sum()
        d[f"vix_neg_sq_{n}d"] = (vix_neg ** 2).rolling(n).sum()

    lv = np.log(c)
    lv_mean_252 = lv.rolling(252).mean()
    lv_std_252  = lv.rolling(252).std()
    d["logvix"]         = lv
    d["logvix_meanrev"] = (lv_mean_252 - lv) / lv_std_252
    d["logvix_z_252"]   = (lv - lv_mean_252) / lv_std_252

    q95 = vix_lr.rolling(252).quantile(0.95)
    q05 = vix_lr.rolling(252).quantile(0.05)
    d["vix_fear_spike"]    = (vix_lr > q95).astype(float)
    d["vix_fear_crush"]    = (vix_lr < q05).astype(float)
    d["vix_fear_spike_l1"] = d["vix_fear_spike"].shift(1)
    d["vix_fear_crush_l1"] = d["vix_fear_crush"].shift(1)

    d["dow_vix_level"] = d["day_of_week"] * d["vix_level"]
    d["is_monday"]     = (d["day_of_week"] == 0).astype(float)
    d["is_friday"]     = (d["day_of_week"] == 4).astype(float)
    d["monday_vix"]    = d["is_monday"] * c
    d["friday_vix"]    = d["is_friday"] * c

    # ── v3 cross-asset features ──────────────────────────────────────────
    v3m = d.get("VIX3M")
    if v3m is not None:
        d["vix3m_level"]       = v3m
        d["vix_vix3m_ratio"]   = c / v3m
        d["vix_vix3m_spread"]  = c - v3m
        d["vix3m_log_diff"]    = np.log(c / v3m)
        d["contango"]          = (c < v3m).astype(float)
        d["vix3m_ret_1d"]      = v3m.pct_change(1)
        d["vix3m_ret_5d"]      = v3m.pct_change(5)
        d["vix3m_zscore_60"]   = (v3m - v3m.rolling(60).mean()) / v3m.rolling(60).std()
        d["term_slope_5d_chg"] = d["vix_vix3m_spread"].diff(5)
        d["term_flip_to_back"] = ((d["contango"].shift(1) == 1) &
                                  (d["contango"]      == 0)).astype(float)
    vv = d.get("VVIX")
    if vv is not None:
        vv_lr = np.log(vv / vv.shift(1))
        d["vvix_level"]       = vv
        d["vvix_ret_1d"]      = vv.pct_change(1)
        d["vvix_ret_5d"]      = vv.pct_change(5)
        d["vvix_zscore_60"]   = (vv - vv.rolling(60).mean()) / vv.rolling(60).std()
        d["vvix_zscore_252"]  = (vv - vv.rolling(252).mean()) / vv.rolling(252).std()
        d["vvix_dist_ma20"]   = (vv - vv.rolling(20).mean()) / vv.rolling(20).mean()
        d["vvix_vix_ratio"]   = vv / c
        d["vvix_corr_vix_20d"] = vv_lr.rolling(20).corr(vix_lr)
    pc = d.get("PCRATIO")
    if pc is not None:
        d["pc_level"]      = pc
        d["pc_ma5"]        = pc.rolling(5).mean()
        d["pc_ma20"]       = pc.rolling(20).mean()
        d["pc_zscore_60"]  = (pc - pc.rolling(60).mean()) / pc.rolling(60).std()
        d["pc_zscore_252"] = (pc - pc.rolling(252).mean()) / pc.rolling(252).std()
        d["pc_ret_1d"]     = pc.pct_change(1)
        d["pc_ret_5d"]     = pc.pct_change(5)

    # Target = 1 if next day's VIX close > today's VIX close
    d["target"] = (c.shift(-1) > c).astype(int)
    return d


# Master feature list (114 features). XGBoost handles NaN natively, so v3
# cross-asset features can be missing on early rows (pre-2007) without issue.
FEATURES_V3 = [
    "vix_ret_1d","vix_ret_2d","vix_ret_3d","vix_ret_5d","vix_ret_10d","vix_ret_20d",
    "vix_rvol_5d","vix_rvol_10d","vix_rvol_20d",
    "vix_dist_ma5","vix_dist_ma10","vix_dist_ma20","vix_dist_ma50","vix_dist_ma100",
    "vix_rsi_14","vix_rsi_7",
    "vix_level","vix_zscore_20","vix_zscore_60","vix_zscore_252",
    "vix_52w_high_pct","vix_52w_low_pct",
    "vix_intraday","vix_open_close",
    "vix_roc_3d","vix_roc_5d","vix_roc_10d","vix_roc_20d",
    "vix_streak","day_of_week","month","vix_regime",
    "spx_ret_1d","spx_ret_2d","spx_ret_3d","spx_ret_5d","spx_ret_10d","spx_ret_20d",
    "spx_rvol_5d","spx_rvol_10d","spx_rvol_20d",
    "spx_dist_ma20","spx_dist_ma50","spx_dist_ma200",
    "spx_rsi_14","spx_streak",
    "vix_spx_corr_20d","vix_vs_realized","spx_ret_1d_lag1",
    # v2 statistical
    "vix_parkinson_1d","vix_parkinson_5d","vix_parkinson_22d",
    "vix_gk_1d","vix_gk_5d","vix_gk_22d",
    "vix_rs_1d","vix_rs_5d","vix_rs_22d",
    "vix_har_1d","vix_har_5d","vix_har_22d",
    "spx_har_1d","spx_har_5d","spx_har_22d",
    "spx_pos_sq_5d","spx_neg_sq_5d","spx_asym_5d",
    "spx_pos_sq_10d","spx_neg_sq_10d","spx_asym_10d",
    "spx_pos_sq_22d","spx_neg_sq_22d","spx_asym_22d",
    "vix_pos_sq_5d","vix_neg_sq_5d",
    "vix_pos_sq_22d","vix_neg_sq_22d",
    "logvix","logvix_meanrev","logvix_z_252",
    "vix_fear_spike","vix_fear_crush",
    "vix_fear_spike_l1","vix_fear_crush_l1",
    "dow_vix_level","is_monday","is_friday","monday_vix","friday_vix",
    # v3 cross-asset
    "vix3m_level","vix_vix3m_ratio","vix_vix3m_spread","vix3m_log_diff",
    "contango","vix3m_ret_1d","vix3m_ret_5d","vix3m_zscore_60",
    "term_slope_5d_chg","term_flip_to_back",
    "vvix_level","vvix_ret_1d","vvix_ret_5d","vvix_zscore_60",
    "vvix_zscore_252","vvix_dist_ma20","vvix_vix_ratio","vvix_corr_vix_20d",
    "pc_level","pc_ma5","pc_ma20","pc_zscore_60","pc_zscore_252",
    "pc_ret_1d","pc_ret_5d",
]

# Required (always-present) features for a row to be usable in training.
# These are the v1-only baseline features — pre-2007 rows have these but lack v3.
CORE_REQUIRED = [
    "vix_ret_1d","vix_ret_2d","vix_ret_3d","vix_ret_5d","vix_ret_10d","vix_ret_20d",
    "vix_rvol_5d","vix_rvol_10d","vix_rvol_20d",
    "vix_dist_ma5","vix_dist_ma10","vix_dist_ma20","vix_dist_ma50","vix_dist_ma100",
    "vix_rsi_14","vix_rsi_7","vix_level",
    "vix_zscore_20","vix_zscore_60","vix_zscore_252",
    "vix_52w_high_pct","vix_52w_low_pct","vix_intraday","vix_open_close",
    "vix_roc_3d","vix_roc_5d","vix_roc_10d","vix_roc_20d",
    "vix_streak","day_of_week","month","vix_regime",
    "spx_ret_1d","spx_ret_2d","spx_ret_3d","spx_ret_5d","spx_ret_10d","spx_ret_20d",
    "spx_rvol_5d","spx_rvol_10d","spx_rvol_20d",
    "spx_dist_ma20","spx_dist_ma50","spx_dist_ma200",
    "spx_rsi_14","spx_streak",
    "vix_spx_corr_20d","vix_vs_realized","spx_ret_1d_lag1",
]


# ─────────────────────────────────────────────────────────────────────────────
# 3.  DATA LOADERS  (pluggable: CSV, yfinance, or Twelve Data)
# ─────────────────────────────────────────────────────────────────────────────

def _parse_pct(s):
    return pd.to_numeric(s.astype(str).str.rstrip("%").str.replace(",",""),
                         errors="coerce") / 100.0

def _parse_price(s):
    return pd.to_numeric(s.astype(str).str.replace(",",""), errors="coerce")


def _load_csv_investing_ohlc(path: str) -> pd.DataFrame:
    """Investing.com style CSV with Date, Price, Open, High, Low columns."""
    df = pd.read_csv(path, encoding="utf-8-sig")
    df.columns = [c.strip().strip('"') for c in df.columns]
    df["DATE"] = pd.to_datetime(df["Date"], format="%m/%d/%Y", errors="coerce")
    df["Open"]  = _parse_price(df["Open"])
    df["High"]  = _parse_price(df["High"])
    df["Low"]   = _parse_price(df["Low"])
    df["Close"] = _parse_price(df["Price"])
    return df.dropna(subset=["DATE","Close"])[["DATE","Open","High","Low","Close"]] \
             .sort_values("DATE")


def _load_csv_vix_history(path: str) -> pd.DataFrame:
    """Special VIX_History.csv format: DATE,OPEN,HIGH,LOW,CLOSE (no quotes)."""
    df = pd.read_csv(path)
    df["DATE"] = pd.to_datetime(df["DATE"], format="%m/%d/%Y")
    return df.rename(columns={"OPEN":"Open","HIGH":"High",
                              "LOW":"Low","CLOSE":"Close"})[
        ["DATE","Open","High","Low","Close"]].sort_values("DATE")


def _load_csv_close_only(path: str) -> pd.DataFrame:
    """Investing.com CSV used as a CLOSE-only series (for VIX3M/VVIX)."""
    df = _load_csv_investing_ohlc(path)
    return df[["DATE","Close"]]


def _load_yfinance(symbol: str, start="1990-01-01") -> pd.DataFrame:
    import yfinance as yf
    d = yf.download(symbol, start=start, progress=False, auto_adjust=True)
    if isinstance(d.columns, pd.MultiIndex):
        d.columns = d.columns.get_level_values(0)
    d = d.reset_index().rename(columns={"Date":"DATE"})
    return d[["DATE","Open","High","Low","Close"]]


def _load_twelvedata(symbol: str, api_key: str,
                     start="1990-01-01") -> pd.DataFrame:
    """Twelve Data REST API — https://twelvedata.com"""
    import requests
    url = ("https://api.twelvedata.com/time_series"
           f"?symbol={symbol}&interval=1day&start_date={start}"
           f"&apikey={api_key}&format=JSON&outputsize=5000")
    r = requests.get(url, timeout=20)
    r.raise_for_status()
    js = r.json()
    if "values" not in js:
        raise RuntimeError(f"Twelve Data error for {symbol}: {js}")
    df = pd.DataFrame(js["values"])
    df["DATE"] = pd.to_datetime(df["datetime"])
    for col in ["open","high","low","close"]:
        df[col] = pd.to_numeric(df[col], errors="coerce")
    return df.rename(columns={"open":"Open","high":"High",
                              "low":"Low","close":"Close"})[
        ["DATE","Open","High","Low","Close"]].sort_values("DATE")


def load_market_data(sources: Dict[str, Dict[str, Any]]) -> pd.DataFrame:
    """
    sources example for production (Twelve Data):
        {
            "vix":   {"kind":"twelvedata","symbol":"VIX",  "api_key": KEY},
            "spx":   {"kind":"twelvedata","symbol":"SPX",  "api_key": KEY},
            "vix3m": {"kind":"twelvedata","symbol":"VIX3M","api_key": KEY},
            "vvix":  {"kind":"twelvedata","symbol":"VVIX", "api_key": KEY},
            # putcall optional; CSV upload supported, API rare
        }

    sources example for dev (yfinance):
        {
            "vix":   {"kind":"yfinance","symbol":"^VIX"},
            "spx":   {"kind":"yfinance","symbol":"^GSPC"},
            "vix3m": {"kind":"yfinance","symbol":"^VIX3M"},
            "vvix":  {"kind":"yfinance","symbol":"^VVIX"},
        }
    """
    def _fetch(spec, kind_label=""):
        if spec["kind"] == "yfinance":
            return _load_yfinance(spec["symbol"])
        if spec["kind"] == "twelvedata":
            return _load_twelvedata(spec["symbol"], spec["api_key"])
        if spec["kind"] == "csv":
            # The 'role' field tells us which CSV format to expect.
            role = spec.get("role", kind_label)
            if role == "vix_history":
                return _load_csv_vix_history(spec["path"])
            if role == "investing_ohlc":
                return _load_csv_investing_ohlc(spec["path"])
            if role == "close_only":
                # Return a frame with placeholder OHLC so downstream code works
                close = _load_csv_close_only(spec["path"])
                close["Open"] = close["Close"]; close["High"] = close["Close"]
                close["Low"] = close["Close"]
                return close[["DATE","Open","High","Low","Close"]]
            raise ValueError(f"Unknown CSV role: {role}")
        raise ValueError(f"Unknown source kind: {spec['kind']}")

    def _ohlc_to(df, prefix):
        return df.rename(columns={
            "Open": f"{prefix}_OPEN", "High": f"{prefix}_HIGH",
            "Low":  f"{prefix}_LOW",  "Close": prefix
        })

    vix   = _ohlc_to(_fetch(sources["vix"],   "vix_history"),     "VIX")
    spx   = _ohlc_to(_fetch(sources["spx"],   "investing_ohlc"),  "SPX")
    vix3m = _fetch(sources["vix3m"], "close_only")[["DATE","Close"]].rename(columns={"Close":"VIX3M"})
    vvix  = _fetch(sources["vvix"],  "close_only")[["DATE","Close"]].rename(columns={"Close":"VVIX"})

    pc_spec = sources.get("putcall")
    if pc_spec and pc_spec["kind"] == "csv":
        pc = pd.read_csv(pc_spec["path"])
        pc["DATE"] = pd.to_datetime(pc["Date"], errors="coerce")
        pc = pc.rename(columns={"Value":"PCRATIO"}).dropna(subset=["DATE","PCRATIO"])
        pc = pc[["DATE","PCRATIO"]].sort_values("DATE")
    else:
        pc = pd.DataFrame({"DATE": vix["DATE"], "PCRATIO": np.nan})

    df = (vix.merge(spx,   on="DATE", how="inner")
              .merge(vix3m, on="DATE", how="left")
              .merge(vvix,  on="DATE", how="left")
              .merge(pc,    on="DATE", how="left")
              .sort_values("DATE").reset_index(drop=True))
    return df


# ─────────────────────────────────────────────────────────────────────────────
# 4.  MODEL FIT + PREDICT
# ─────────────────────────────────────────────────────────────────────────────

def train_models(df_feat: pd.DataFrame, random_state: int = 42):
    df = df_feat.copy()
    df["log_ret_next"] = np.log(df["VIX"].shift(-1) / df["VIX"])
    has_req = df[CORE_REQUIRED].notna().all(axis=1)
    has_tgt = df["target"].notna() & df["log_ret_next"].notna()
    train_df = df[has_req & has_tgt]

    clf = xgb.XGBClassifier(
        n_estimators=150, max_depth=4, learning_rate=0.05,
        subsample=0.8, colsample_bytree=0.8, min_child_weight=5,
        eval_metric="logloss", verbosity=0, random_state=random_state)
    clf.fit(train_df[FEATURES_V3], train_df["target"])

    qreg = xgb.XGBRegressor(
        n_estimators=200, max_depth=4, learning_rate=0.05,
        subsample=0.8, colsample_bytree=0.8, min_child_weight=5,
        objective="reg:quantileerror", quantile_alpha=QUANTILES,
        verbosity=0, random_state=random_state)
    qreg.fit(train_df[FEATURES_V3], train_df["log_ret_next"])
    return clf, qreg, len(train_df)


def _action(prob_up: float, p50: float, rule: dict) -> str:
    if prob_up >= rule["up_p"] and p50 >=  rule["up_m"]: return "LONG_UVIX"
    if prob_up <= rule["dn_p"] and p50 <= -rule["dn_m"]: return "LONG_SVIX"
    return "CASH"


def predict_today(clf, qreg, df_feat: pd.DataFrame) -> Dict[str, Any]:
    has_req = df_feat[CORE_REQUIRED].notna().all(axis=1) & df_feat["VIX"].notna()
    if not has_req.any():
        raise RuntimeError("No row with all required features.")
    last_idx = df_feat.index[has_req].max()
    row = df_feat.loc[last_idx]

    x = row[FEATURES_V3].values.reshape(1, -1)
    prob_up = float(clf.predict_proba(x)[0, 1])
    q = qreg.predict(x)
    if q.ndim == 1 and len(q) == 3:
        q = q.reshape(1, -1)
    p10, p50, p90 = float(q[0, 0]), float(q[0, 1]), float(q[0, 2])

    return {
        "data_through":   row["DATE"].strftime("%Y-%m-%d"),
        "vix":            float(row["VIX"]),
        "spx":            float(row["SPX"]),
        "vix3m":          float(row["VIX3M"]) if pd.notna(row.get("VIX3M", np.nan)) else None,
        "vvix":           float(row["VVIX"])  if pd.notna(row.get("VVIX",  np.nan)) else None,
        "pcratio":        float(row["PCRATIO"]) if pd.notna(row.get("PCRATIO", np.nan)) else None,
        "term_structure": "backwardation" if (pd.notna(row.get("VIX3M", np.nan))
                                              and row["VIX"] > row["VIX3M"]) else "contango",
        "prob_up":        round(prob_up, 4),
        "p10_logret":     round(p10, 5),
        "p50_logret":     round(p50, 5),
        "p90_logret":     round(p90, 5),
        "width":          round(p90 - p10, 5),
        "expected_pct":   round((np.exp(p50) - 1) * 100, 2),
        "p10_pct":        round((np.exp(p10) - 1) * 100, 2),
        "p90_pct":        round((np.exp(p90) - 1) * 100, 2),
        "action_strict":  _action(prob_up, p50, STRICT_RULE),
        "action_loose":   _action(prob_up, p50, LOOSE_RULE),
        "computed_at":    datetime.utcnow().isoformat(timespec="seconds") + "Z",
    }


# ─────────────────────────────────────────────────────────────────────────────
# 5.  PUBLIC ENTRY POINTS  (call one of these from your daily cron job)
# ─────────────────────────────────────────────────────────────────────────────

def compute_signal(sources: Dict[str, Dict[str, Any]]) -> Dict[str, Any]:
    """Generic. Pass any sources dict (mix-and-match providers allowed)."""
    df = load_market_data(sources)
    df_feat = build_features(df)
    clf, qreg, n_train = train_models(df_feat)
    sig = predict_today(clf, qreg, df_feat)
    sig["n_training_rows"] = n_train
    return sig


def get_signal_live(twelvedata_api_key: str,
                    putcall_csv: Optional[str] = None) -> Dict[str, Any]:
    """Production: fetch live data via Twelve Data."""
    sources = {
        "vix":   {"kind":"twelvedata", "symbol":"VIX",   "api_key": twelvedata_api_key},
        "spx":   {"kind":"twelvedata", "symbol":"SPX",   "api_key": twelvedata_api_key},
        "vix3m": {"kind":"twelvedata", "symbol":"VIX3M", "api_key": twelvedata_api_key},
        "vvix":  {"kind":"twelvedata", "symbol":"VVIX",  "api_key": twelvedata_api_key},
    }
    if putcall_csv:
        sources["putcall"] = {"kind":"csv", "path": putcall_csv}
    return compute_signal(sources)


def get_signal_yfinance() -> Dict[str, Any]:
    """Free fallback (yfinance, can be unreliable). Useful for dev."""
    sources = {
        "vix":   {"kind":"yfinance", "symbol":"^VIX"},
        "spx":   {"kind":"yfinance", "symbol":"^GSPC"},
        "vix3m": {"kind":"yfinance", "symbol":"^VIX3M"},
        "vvix":  {"kind":"yfinance", "symbol":"^VVIX"},
    }
    return compute_signal(sources)


def get_signal_csv(vix_csv: str, spx_csv: str, vix3m_csv: str, vvix_csv: str,
                   putcall_csv: Optional[str] = None) -> Dict[str, Any]:
    """Local CSV mode — useful to validate the same code locally before deploying."""
    sources = {
        "vix":   {"kind":"csv", "path":vix_csv,   "role":"vix_history"},
        "spx":   {"kind":"csv", "path":spx_csv,   "role":"investing_ohlc"},
        "vix3m": {"kind":"csv", "path":vix3m_csv, "role":"close_only"},
        "vvix":  {"kind":"csv", "path":vvix_csv,  "role":"close_only"},
    }
    if putcall_csv:
        sources["putcall"] = {"kind":"csv", "path":putcall_csv}
    return compute_signal(sources)


# ─────────────────────────────────────────────────────────────────────────────
# 6.  PRETTY PRINTER  (for debugging / CLI use)
# ─────────────────────────────────────────────────────────────────────────────

def format_signal(sig: Dict[str, Any]) -> str:
    badge = {"LONG_UVIX":"🔴 LONG UVIX",
             "LONG_SVIX":"🟢 LONG SVIX",
             "CASH":"⚪ CASH"}
    L = []
    L.append("=" * 60)
    L.append(f"  VIX MARKET-TIMING SIGNAL")
    L.append("=" * 60)
    L.append(f"  Data through    : {sig['data_through']}")
    L.append(f"  VIX             : {sig['vix']:.2f}")
    if sig.get("vix3m"):
        L.append(f"  VIX3M           : {sig['vix3m']:.2f}  ({sig['term_structure']})")
    if sig.get("vvix"):
        L.append(f"  VVIX            : {sig['vvix']:.2f}")
    L.append(f"  SPX             : {sig['spx']:.2f}")
    L.append("")
    L.append(f"  Forecast (next trading day VIX move):")
    L.append(f"    P(VIX up)     : {sig['prob_up']*100:.1f}%")
    L.append(f"    Expected      : {sig['expected_pct']:+.2f}%")
    L.append(f"    Range 10-90%  : {sig['p10_pct']:+.2f}%  to  {sig['p90_pct']:+.2f}%")
    L.append("")
    L.append(f"  ACTION (do this at today's close, hold until next flip):")
    L.append(f"    STRICT        : {badge[sig['action_strict']]}")
    L.append(f"    LOOSER        : {badge[sig['action_loose']]}")
    return "\n".join(L)


# ─────────────────────────────────────────────────────────────────────────────
# 7.  EXAMPLE: how the cron job should call this code
# ─────────────────────────────────────────────────────────────────────────────

if __name__ == "__main__":
    # In production, set this in your environment / Base44 secrets:
    api_key = os.environ.get("TWELVEDATA_KEY")
    if api_key:
        sig = get_signal_live(twelvedata_api_key=d839f361ddf14d4b9824fb55b41bdab0)
    else:
        # Fall back to yfinance (dev only)
        sig = get_signal_yfinance()

    print(format_signal(sig))
    print()
    print(json.dumps(sig, indent=2))

    # In Base44, replace the prints above with:
    #     db.signals.insert(sig)
    #     if sig["action_strict"] != db.signals.previous_action_strict():
    #         push_notification(f"VIX signal changed: {sig['action_strict']}")
